{
    "name": "openitcockpit/puppeteer-pdf",
    "description": "PuppeteerPdf plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT license",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.5 || ^11.1.3 || ^12.1"
    },
    "autoload": {
        "psr-4": {
            "PuppeteerPdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PuppeteerPdf\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
